New_lighthousedeploy_Kloudynet.JSON (before)
{
 "$schema": "https://schema.management.azure.com/schemas/2019-08-01/subscriptionDeploymentTemplate.json#",
 "contentVersion": "1.0.0.0",
 "parameters": {
  "mspOfferName": {
   "type": "string",
   "metadata": {
    "description": "Specify a unique name for your offer"
   },
   "defaultValue": "NextGen-SOC"
  },
  "mspOfferDescription": {
   "type": "string",
   "metadata": {
    "description": "Name of the Managed Service Provider offering"
   },
   "defaultValue": "KN Managed SOC Services"
  },
  "rgName": {
   "type": "string",
   "defaultValue": "CustomerRG"
  }
 },
 "variables": {
  "mspRegistrationName": "[guid(parameters('mspOfferName'))]",
  "mspAssignmentName": "[guid(parameters('mspOfferName'))]",
  "managedByTenantId": "d1fd9326-4644-4e1c-8685-279bfbe2f5a0",
  "authorizations": [
   {
    "principalId": "36cf8309-2e96-4ebd-b913-583575b223de",
    "roleDefinitionId": "51d6186e-6489-4900-b93f-92e23144cca5",
    "principalIdDisplayName": "SOC Analyst III"
   },
   {
    "principalId": "6df5cc3a-8491-4f28-a304-95d6f2bd52c5",
    "roleDefinitionId": "8d289c81-5878-46d4-8554-54e1e3d8b5cb",
    "principalIdDisplayName": "SOC Analyst I"
   },
   {
    "principalId": "6df5cc3a-8491-4f28-a304-95d6f2bd52c5",
    "roleDefinitionId": "73c42c96-874c-492b-b04d-ab87d138a893",
    "principalIdDisplayName": "SOC Analyst I"
   },
   {
    "principalId": "6df5cc3a-8491-4f28-a304-95d6f2bd52c5",
    "roleDefinitionId": "3e150937-b8fe-4cfb-8069-0eaf05ecd056",
    "principalIdDisplayName": "SOC Analyst I"
   },
   {
    "principalId": "36cf8309-2e96-4ebd-b913-583575b223de",
    "roleDefinitionId": "3e150937-b8fe-4cfb-8069-0eaf05ecd056",
    "principalIdDisplayName": "SOC Analyst III"
   },
   {
    "principalId": "36cf8309-2e96-4ebd-b913-583575b223de",
    "roleDefinitionId": "ab8e14d6-4a74-4a29-9ba8-549422addade",
    "principalIdDisplayName": "SOC Analyst III"
   },
   { 
    "principalId": "38510f39-1160-4ecc-9ed0-e411faa15a0a",    
    "principalIdDisplayName": "SOC Manager",
    "roleDefinitionId": "91c1777a-f3dc-4fae-b103-61d183457e46"
   },
   { 
    "principalId": "38510f39-1160-4ecc-9ed0-e411faa15a0a",    
    "principalIdDisplayName": "SOC Manager",
    "roleDefinitionId": "87a39d53-fc1b-424a-814c-f7e04687dc9e"	
   },
   {
     "principalId": "9e2b705c-301c-462d-8976-d1e14fca55a7",
     "roleDefinitionId": "f4c81013-99ee-4d62-a7ee-b3f1f648599a",
     "principalIdDisplayName": "Azure Security Insights"
   }
  ]
 },
 "resources": [
  {
   "type": "Microsoft.ManagedServices/registrationDefinitions",
   "apiVersion": "2020-02-01-preview",
   "name": "[variables('mspRegistrationName')]",
   "properties": {
    "registrationDefinitionName": "[parameters('mspOfferName')]",
    "description": "[parameters('mspOfferDescription')]",
    "managedByTenantId": "[variables('managedByTenantId')]",
    "authorizations": "[variables('authorizations')]"
   }
  },
  {
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2018-05-01",
   "name": "rgAssignment",
   "resourceGroup": "[parameters('rgName')]",
   "dependsOn": [
    "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
   ],
   "properties": {
    "mode": "Incremental",
    "template": {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {},
     "resources": [
      {
       "type": "Microsoft.ManagedServices/registrationAssignments",
       "apiVersion": "2020-02-01-preview",
       "name": "[variables('mspAssignmentName')]",
       "properties": {
        "registrationDefinitionId": "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
       }
      }
     ]
    }
   }
  }
 ],
 "outputs": {
  "mspOfferName": {
   "type": "string",
   "value": "[concat('Managed by', ' ', parameters('mspOfferName'))]"
  },
  "authorizations": {
   "type": "array",
   "value": "[variables('authorizations')]"
  }
 }
}

New_lighthousedeploy_Kloudynet.JSON (after)
{
 "$schema": "https://schema.management.azure.com/schemas/2019-08-01/subscriptionDeploymentTemplate.json#",
 "contentVersion": "1.0.0.0",
 "parameters": {
  "mspOfferName": {
   "type": "string",
   "metadata": {
    "description": "Specify a unique name for your offer"
   },
   "defaultValue": "NextGen-SOC"
  },
  "mspOfferDescription": {
   "type": "string",
   "metadata": {
    "description": "Name of the Managed Service Provider offering"
   },
   "defaultValue": "KN Managed SOC Services"
  },
  "rgName": {
   "type": "string",
   "defaultValue": "CustomerRG"
  }
 },
 "variables": {
  "mspRegistrationName": "[guid(parameters('mspOfferName'))]",
  "mspAssignmentName": "[guid(parameters('mspOfferName'))]",
  "managedByTenantId": "d1fd9326-4644-4e1c-8685-279bfbe2f5a0",
  "authorizations": [
   {
    "principalId": "36cf8309-2e96-4ebd-b913-583575b223de",
    "roleDefinitionId": "51d6186e-6489-4900-b93f-92e23144cca5",
    "principalIdDisplayName": "SOC Analyst III"
   },
   {
    "principalId": "6df5cc3a-8491-4f28-a304-95d6f2bd52c5",
    "roleDefinitionId": "8d289c81-5878-46d4-8554-54e1e3d8b5cb",
    "principalIdDisplayName": "SOC Analyst I"
   },
   {
    "principalId": "6df5cc3a-8491-4f28-a304-95d6f2bd52c5",
    "roleDefinitionId": "73c42c96-874c-492b-b04d-ab87d138a893",
    "principalIdDisplayName": "SOC Analyst I"
   },
   {
    "principalId": "6df5cc3a-8491-4f28-a304-95d6f2bd52c5",
    "roleDefinitionId": "3e150937-b8fe-4cfb-8069-0eaf05ecd056",
    "principalIdDisplayName": "SOC Analyst I"
   },
   {
    "principalId": "36cf8309-2e96-4ebd-b913-583575b223de",
    "roleDefinitionId": "3e150937-b8fe-4cfb-8069-0eaf05ecd056",
    "principalIdDisplayName": "SOC Analyst III"
   },
   {
    "principalId": "36cf8309-2e96-4ebd-b913-583575b223de",
    "roleDefinitionId": "ab8e14d6-4a74-4a29-9ba8-549422addade",
    "principalIdDisplayName": "SOC Analyst III"
   },
   { 
    "principalId": "38510f39-1160-4ecc-9ed0-e411faa15a0a",    
    "principalIdDisplayName": "SOC Manager",
    "roleDefinitionId": "91c1777a-f3dc-4fae-b103-61d183457e46"
   },
   { 
    "principalId": "38510f39-1160-4ecc-9ed0-e411faa15a0a",    
    "principalIdDisplayName": "SOC Manager",
    "roleDefinitionId": "87a39d53-fc1b-424a-814c-f7e04687dc9e"	
   },
   {
    "principalId": "38510f39-1160-4ecc-9ed0-e411faa15a0a",
    "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c",
    "principalIdDisplayName": "SOC Manager"
   },
   {
     "principalId": "9e2b705c-301c-462d-8976-d1e14fca55a7",
     "roleDefinitionId": "f4c81013-99ee-4d62-a7ee-b3f1f648599a",
     "principalIdDisplayName": "Azure Security Insights"
   }
  ]
 },
 "resources": [
  {
   "type": "Microsoft.ManagedServices/registrationDefinitions",
   "apiVersion": "2020-02-01-preview",
   "name": "[variables('mspRegistrationName')]",
   "properties": {
    "registrationDefinitionName": "[parameters('mspOfferName')]",
    "description": "[parameters('mspOfferDescription')]",
    "managedByTenantId": "[variables('managedByTenantId')]",
    "authorizations": "[variables('authorizations')]"
   }
  },
  {
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2018-05-01",
   "name": "rgAssignment",
   "resourceGroup": "[parameters('rgName')]",
   "dependsOn": [
    "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
   ],
   "properties": {
    "mode": "Incremental",
    "template": {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {},
     "resources": [
      {
       "type": "Microsoft.ManagedServices/registrationAssignments",
       "apiVersion": "2020-02-01-preview",
       "name": "[variables('mspAssignmentName')]",
       "properties": {
        "registrationDefinitionId": "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
       }
      }
     ]
    }
   }
  }
 ],
 "outputs": {
  "mspOfferName": {
   "type": "string",
   "value": "[concat('Managed by', ' ', parameters('mspOfferName'))]"
  },
  "authorizations": {
   "type": "array",
   "value": "[variables('authorizations')]"
  }
 }
}

New_lighthousedeploy_Kloudynet.JSON (diff)
@@ -67,6 +67,11 @@
     "roleDefinitionId": "87a39d53-fc1b-424a-814c-f7e04687dc9e"	
    },
    {
+    "principalId": "38510f39-1160-4ecc-9ed0-e411faa15a0a",
+    "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c",
+    "principalIdDisplayName": "SOC Manager"
+   },
+   {
      "principalId": "9e2b705c-301c-462d-8976-d1e14fca55a7",
      "roleDefinitionId": "f4c81013-99ee-4d62-a7ee-b3f1f648599a",
      "principalIdDisplayName": "Azure Security Insights"
